# BookStroeServletClient

./: .project  pom.xml
appClientModule/: AuthorOperationsUI.java  LoginUI.java  Main.java  Test.java
appClientModule/Connections/: AuthorConnections.java  Connection.java  Connections.java  LoginConnection.java  TestConnection.java
appClientModule/Entity/: AutheticationData.java  Author.java  LoginDetails.java  UserProfile.java
appClientModule/Exceptions/: AuthenticationFailException.java  WrongRequestTypeException.java
appClientModule/PersistentObjects/: PersistentObjectList.java
appClientModule/ServiceCalls/: AuthorConnections.java  Connections.java  LoginConnection.java  TestConnection.java
appClientModule/Util/: DateTime.java  GeneralClientResponseMsgs.java  GeneralServerResponseMsgs.java  ObjectGeneratorFromPayLoad.java  RequestPayLoadGenerator.java  ResponseMsgs.java  Time.java
appClientModule/Util/Messages/: GeneralClientResponseMsgs.java  GeneralServerResponseMsgs.java  ResponseMsgs.java
appClientModule/Util/Network/: Cookie.java  CookieManager.java  CookieStore.java
appClientModule/Util/PayLoadObjectGenerators/: ObjectGeneratorFromPayLoad.java  RequestPayLoadGenerator.java
